# --- Adatbázis ---
DB_HOST=sexard3-214.tolna.net
DB_PORT=9406
DB_USER=stenzel.juergen.robert
DB_PASS=Csany9365
DB_NAME=ITBOLT

# Gmail SMTP beállítások
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Gmail fiók adatai
SMTP_USER=testprocomp0@gmail.com
SMTP_PASS=hupiwzvlgkdhpujw

# Alapértelmezett feladó email cím
FROM_DEFAULT=testprocomp0@gmail.com
